{
  "compilerOptions": {
    "target": "ES6",                      // Modern browsers support ES6+
    "module": "ESNext",                   // Let Webpack handle module bundling
    "lib": ["DOM", "ES6", "DOM.Iterable"], // Needed libs for browser
    "jsx": "preserve",                    // If you use React; otherwise can remove
    "strict": false,                      // Enable strict type checking
    "moduleResolution": "node",          // Resolve modules like Node.js
    "esModuleInterop": true,              // For compatibility with commonjs modules
    "skipLibCheck": true,                 // Skip type checking of declaration files
    "sourceMap": true,                    // Generate source maps for debugging
    "outDir": "./dist/client",            // Output directory, Webpack usually handles this
    "baseUrl": "./src/client",            // Base path for imports
    "paths": {                           // Optional, your aliases (if any)
      "*": ["*"]
    }
  },
  "include": ["src/client/**/*"],
  "exclude": ["node_modules", "dist", "src/server"]
}
