{
  "compilerOptions": {
    "target": "ES2015",          // or "ES5", "ES2020", etc.
    "module": "CommonJS",        // keep or adjust based on your environment
    "lib": ["ES2015"],
    "outDir": "./dist/server",
    "rootDir": "./src/server",
    "strict": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src/server/**/*"]
}
